# clasificados

./: .gitignore  Clasificados.sln  Dockerfile  README.md  docker-compose.yml
Clasificados/: .nycrc.json  Clasificados.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jasmine.json  package-lock.json  package.json  webpack.config.js
Clasificados/Controllers/: ApiBaseController.cs  ApiEmpleosController.cs  ApiInmueblesController.cs  ApiLugaresController.cs  ApiVariosController.cs  ApiVehiculosController.cs  BaseController.cs  EmpleosController.cs  HomeController.cs  InmueblesController.cs  LugaresController.cs  VariosController.cs  VehiculosController.cs
Clasificados/Filters/: ErrorHandlerAttribute.cs  RedirectSinLugarAttribute.cs  ValidateModelAttribute.cs
Clasificados/Mappers/: EmpleosProfile.cs  InmueblesProfile.cs  SearchDataProfile.cs  VariosProfile.cs  VehiculosProfile.cs
Clasificados/Models/: AnuncioBase.cs  Empleo.cs  ErrorViewModel.cs  Inmueble.cs  LugarModel.cs  SearchData.cs  Varios.cs  Vehiculo.cs
Clasificados/Properties/: launchSettings.json
Clasificados/TypeScript/constants/: dataTableConstants.ts  range.ts  serverInfo.ts  sortOrder.ts
Clasificados/TypeScript/models/: accionesCliente.ts  cliente.ts  empleo.ts  inmueble.ts  lugar.ts  resultSet.ts  searchData.ts  sortableHeaderCell.ts  tiposAnuncio.ts  varios.ts  vehiculo.ts
Clasificados/TypeScript/pages/: anunciar.ts  empleos.ts  inmuebles.ts  lugares.ts  varios.ts  vehiculos.ts
Clasificados/TypeScript/services/: component.ts  guid.ts  jsonReq.ts  redirect.ts
Clasificados/TypeScript/shared/: api.ts  tableColumn.ts  url.ts
Clasificados/TypeScript/validators/: positiveNumber.ts  requiredString.ts
Clasificados/Views/: _ViewImports.cshtml
Clasificados/Views/Empleos/: En.cshtml  Index.cshtml
Clasificados/Views/Home/: Anunciar.cshtml  Empleos.cshtml  Index.cshtml  Inmuebles.cshtml  Lugar.cshtml  Varios.cshtml
Clasificados/Views/Inmuebles/: Index.cshtml
ReactiveDb/: CmdBuilderHelpers.cs  DataReaderHelpers.cs  Database.cs  DbObservable.cs  ExecuteDataReader.cs  ExecuteEscalar.cs  ExecuteNonQuery.cs  IDatabase.cs  MapperHelpers.cs  ReactiveDb.csproj
Repositories/: BaseRepo.cs  CiudadesRepo.cs  EmpleosRepo.cs  EstadosRepo.cs  IBaseRepo.cs  InmueblesRepo.cs  Repositories.csproj  VariosRepo.cs  VehiculosRepo.cs
(+71 files in other folders)
